Gene	Database	ID	Domain	Start	End	Seq_Length
Arabidopsis_thaliana_MSH2	Pfam	PF01624	MutS_I	23	128	937
Arabidopsis_thaliana_MSH2	Pfam	PF05188	MutS_II	145	282	937
Arabidopsis_thaliana_MSH2	Pfam	PF05192	MutS_III	299	606	937
Arabidopsis_thaliana_MSH2	Pfam	PF05190	MutS_IV	469	564	937
Arabidopsis_thaliana_MSH2	Pfam	PF00488	MutS_V	663	858	937
Arabidopsis_thaliana_MSH3	Pfam	PF01624	MutS_I	105	215	1081
Arabidopsis_thaliana_MSH3	Pfam	PF05188	MutS_II	258	313	1081
Arabidopsis_thaliana_MSH3	Pfam	PF05192	MutS_III	425	758	1081
Arabidopsis_thaliana_MSH3	Pfam	PF05190	MutS_IV	632	713	1081
Arabidopsis_thaliana_MSH3	Pfam	PF00488	MutS_V	813	1009	1081
Arabidopsis_thaliana_MSH4	Pfam	PF05192	MutS_III	171	492	792
Arabidopsis_thaliana_MSH4	Pfam	PF05190	MutS_IV	363	452	792
Arabidopsis_thaliana_MSH4	Pfam	PF00488	MutS_V	550	735	792
Arabidopsis_thaliana_MSH5	Pfam	PF05192	MutS_III	189	515	807
Arabidopsis_thaliana_MSH5	Pfam	PF00488	MutS_V	566	759	807
Arabidopsis_thaliana_MSH6	Pfam	PF01624	MutS_I	380	495	1324
Arabidopsis_thaliana_MSH6	Pfam	PF05188	MutS_II	506	586	1324
Arabidopsis_thaliana_MSH6	Pfam	PF05192	MutS_III	701	1017	1324
Arabidopsis_thaliana_MSH6	Pfam	PF05190	MutS_IV	886	976	1324
Arabidopsis_thaliana_MSH6	Pfam	PF00488	MutS_V	1080	1270	1324
Arabidopsis_thaliana_MSH7	Pfam	PF01624	MutS_I	270	380	1109
Arabidopsis_thaliana_MSH7	Pfam	PF05188	MutS_II	390	540	1109
Arabidopsis_thaliana_MSH7	Pfam	PF05192	MutS_III	558	776	1109
Arabidopsis_thaliana_MSH7	Pfam	PF00488	MutS_V	850	1045	1109
Arabidopsis_thaliana_MutS2A	SMART	SM00533	MutS_III	55	396	796
Arabidopsis_thaliana_MutS2A	Pfam	PF00488	MutS_V	437	618	796
Arabidopsis_thaliana_MutS2B	SMART	SM00533	MutS_III	54	372	876
Arabidopsis_thaliana_MutS2B	Pfam	PF00488	MutS_V	398	582	876
Chondrus_crispus_MutS1	Pfam	PF01624	MutS_I	57	139	944
Chondrus_crispus_MutS1	Pfam	PF05188	MutS_II	174	269	944
Chondrus_crispus_MutS1	Pfam	PF05192	MutS_III	300	602	944
Chondrus_crispus_MutS1	Pfam	PF05190	MutS_IV	462	553	944
Chondrus_crispus_MutS1	Pfam	PF00488	MutS_V	662	854	944
Cyanophora_paradoxa_MutS1	Pfam	PF01624	MutS_I	130	268	1321
Cyanophora_paradoxa_MutS1	Pfam	PF05188	MutS_II	288	339	1321
Cyanophora_paradoxa_MutS1	Pfam	PF05192	MutS_III	436	723	1321
Cyanophora_paradoxa_MutS1	Pfam	PF05190	MutS_IV	593	676	1321
Cyanophora_paradoxa_MutS1	Pfam	PF00488	MutS_V	806	996	1321
Escherichia_coli_MutS1	Pfam	PF01624	MutS_I	11	122	853
Escherichia_coli_MutS1	Pfam	PF05188	MutS_II	131	256	853
Escherichia_coli_MutS1	Pfam	PF05192	MutS_III	272	559	853
Escherichia_coli_MutS1	Pfam	PF05190	MutS_IV	428	517	853
Escherichia_coli_MutS1	Pfam	PF00488	MutS_V	610	797	853
Physcomitrium_patens_DPD1-MutS1	Pfam	PF01624	MutS_I	891	1004	2004
Physcomitrium_patens_DPD1-MutS1	Pfam	PF05188	MutS_II	1013	1147	2004
Physcomitrium_patens_DPD1-MutS1	Pfam	PF05192	MutS_III	1171	1463	2004
Physcomitrium_patens_DPD1-MutS1	Pfam	PF05190	MutS_IV	1330	1422	2004
Physcomitrium_patens_DPD1-MutS1	Pfam	PF00488	MutS_V	1555	1738	2004
Arabidopsis_thaliana_MSH1	Pfam	PF01624	MutS_I	129	217	1118
Arabidopsis_thaliana_MSH1	Pfam	PF00488	MutS_V	765	945	1118